* {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

a {
    color: black;
    text-decoration: none;
}

li {
    margin: 0 .5em;
    list-style: none;
    font-weight: bold;
}

body {
    width: 100%;
}

nav {
    max-width: 100%;
    height: 5em;
    padding: 0 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


nav, nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
}

.banner {
    width: 100%;
    height: 25vw;
}

section {
    padding-top: 2em;
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

section div {
    padding: 1em;
    text-align: center;
}

section div img {
    width: 50%;
    height: 15em;
    object-fit: contain;
    object-position: center;
}

footer {
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}